item.greentriggercase.name=Trigger Case
item.triggercircuit.name=Trigger Circuit
itemGroup.tabworldtriggertab=World Trigger
item.triggerchipscorpion.name=Trigger Chip Scorpion
item.kogetsutrigger.name=Kogetsu Trigger
item.greentrigger.name=Trigger
item.trigger_blueprint.name=Trigger blueprint
item.redtriggercase.name=Trigger Case
key.mcreator.triggeron=Trigger ON!
item.triggercase.name=Trigger Case
item.raygusttrigger.name=Raygust Trigger
item.blanktriggerchip.name=Blank Trigger Chip
item.redtrigger.name=Trigger
item.neighbourtech.name=Neighbour Tech
item.scorpionkazamatrigger.name=Scorpion Trigger
item.triggerchipraycast.name=Trigger Chip Raycast
item.trigger.name=Trigger
item.triggerchipkogetsu.name=Trigger Chip Kogetsu
tile.triggerworkbench.name=Trigger Workbench
